<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<title>Yoan</title>
<body oncontextmenu="return false;" unselectable="on" onselectstart="return false;">
<div class="bg"></div>

<center>

<div style="letter-spacing: 3;font-size: 15;">
	<div id="center">
	<p id="a">YOAN</p>
			<pre><pre align="middle"><a href="https://t.me/yoaan" target="_blank"><i class="fab fa-telegram"></i>   </a><a href="https://www.linkedin.com/in/joan-nicolas-cifuentes-narvaez-b9627818b/" target="_blank"><i class="fab fa-linkedin"></i></a>   </a><a href="https://www.twitch.tv/ycxnl" target="_blank"><i class="fab fa-twitch"></i></a>   </a><a href="https://www.instagram.com/yoansinh/" target="_blank"><i class="fab fa-instagram"></i></a></pre></pre> 
	</div>
</div>
</center>

<style>
#a{
    font-size:40px;
	margin: 0px;
	
}

#center {
font-family: 'Montserrat', sans-serif;
color: white;
  position: fixed; /* or absolute */
  top: 50%;
  left: 45%;
  text-decoration:none;
}
a{
text-decoration: none;
color: ghostwhite;
}

body {
  background-color: #111111;
  margin: 0;
  overflow-x: hidden;
}
.bg {
  position: fixed;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 200%;
  height: 200vh;
  background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
  background-repeat: repeat;
  animation: bg-animation .2s infinite;
  opacity: .9;
  visibility: visible;
}

@keyframes bg-animation {
    0% { transform: translate(0,0) }
    10% { transform: translate(-5%,-5%) }
    20% { transform: translate(-10%,5%) }
    30% { transform: translate(5%,-10%) }
    40% { transform: translate(-5%,15%) }
    50% { transform: translate(-10%,5%) }
    60% { transform: translate(15%,0) }
    70% { transform: translate(0,10%) }
    80% { transform: translate(-15%,0) }
    90% { transform: translate(10%,5%) }
    100% { transform: translate(5%,0) }
}
</style>
